public class QuickSortTest {

    public static int partition(int[] arr, int low, int high) {
        int temp = arr[low];

        while (high > low) {
            while (temp <= arr[high] && low < high) {
                --high;
            }

            if (low < high) {
                arr[low] = arr[high];
                ++low;
            }

            while (temp >= arr[low] && low < high) {
                ++low;
            }

            if (low < high) {
                arr[high] = arr[low];
                --high;
            }
        }
        arr[low] = temp;
        return low;
    }

    public static void quickSort(int[] arr, int left, int right) {
        if (arr == null || left >= right || arr.length <= 1)
            return;
        int mid = partition(arr, left, right);
        quickSort(arr, left, mid);
        quickSort(arr, mid + 1, right);
    }

    public static void print(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }

    public static void main(String[] args) {
        int[] arr = {1,3,6,9,0,10,9,8,7,5,4,3};
        quickSort(arr, 0, 11);
        print(arr);
    }

}
